api_keys:
  Jellyfin:
  - url: https://your-jellyfin-server.com
    api_key: YOUR_JELLYFIN_API_KEY
    user_id: YOUR_JELLYFIN_USER_ID
  OMDB:
  - api_key: YOUR_OMDB_API_KEY
    cache_expiration: 60
  TMDB:
  - api_key: YOUR_TMDB_API_KEY
    cache_expiration: 60
    language: en
    region: US
  aniDB:
  - username: YOUR_ANIDB_USERNAME
  - password: YOUR_ANIDB_PASSWORD
    version: 5
    client_name: YOUR_CLIENT_NAME
    language: en
    cache_expiration: 60

# TV Series Badge Settings
tv_series:
  show_dominant_badges: true  # Show badges for most common codec/resolution across episodes
  max_episodes_to_analyze: 50  # Limit analysis to first N episodes for performance
  episode_timeout: 15  # Timeout in seconds for individual episode analysis

# Metadata Tagging Settings
metadata_tagging:
  enabled: true  # Enable/disable metadata tagging globally
  tag_name: "aphrodite-overlay"  # Tag name to add to processed items
  tag_on_success_only: true  # Only tag items that were successfully processed
