General:
  general_badge_position: top-left
  general_badge_size: 100
  general_edge_padding: 30
  general_text_padding: 12
  use_dynamic_sizing: true
Text:
  fallback_font: DejaVuSans.ttf
  font: AvenirNextLTProBold.otf
  text-color: '#FFFFFF'
  text-size: 90
Background:
  background-color: '#000000'
  background_opacity: 40
Border:
  border-color: '#000000'
  border-radius: 10
  border_width: 1
Shadow:
  shadow_blur: 8
  shadow_enable: false
  shadow_offset_x: 2
  shadow_offset_y: 2
ImageBadges:
  codec_image_directory: images/codec
  enable_image_badges: true
  fallback_to_text: true
  image_mapping:
    ATMOS: Atmos.png
    DOLBY DIGITAL PLUS: DigitalPlus.png
    DTS-HD MA: DTS-HD.png
    DTS-X: DTS-X.png
    DV: DV.png
    DV-Atmos: DV-Atmos.png
    DV-DTS-HD: DV-DTS-HD.png
    DV-DTS-X: DV-DTS-X.png
    DV-DigitalPlus: DV-DigitalPlus.png
    DV-HDR: DV-HDR.png
    DV-HDR-Atmos: DV-HDR-Atmos.png
    DV-HDR-DTS-HD: DV-HDR-DTS-HD.png
    DV-HDR-DTS-X: DV-HDR-DTS-X.png
    DV-HDR-DigitalPlus: DV-HDR-DigitalPlus.png
    DV-HDR-TrueHD: DV-HDR-TrueHD.png
    DV-HDR-TrueHD-Atmos: DV-HDR-TrueHD-Atmos.png
    DV-HDR_extended: DV-HDR_extended.png
    DV-Plus: DV-Plus.png
    DV-Plus-Atmos: DV-Plus-Atmos.png
    DV-Plus-DTS-HD: DV-Plus-DTS-HD.png
    DV-Plus-DTS-X: DV-Plus-DTS-X.png
    DV-Plus-DigitalPlus: DV-Plus-DigitalPlus.png
    DV-Plus-TrueHD: DV-Plus-TrueHD.png
    DV-Plus-TrueHD-Atmos: DV-Plus-TrueHD-Atmos.png
    DV-Plus_extended: DV-Plus_extended.png
    DV-TrueHD: DV-TrueHD.png
    DV-TrueHD-Atmos: DV-TrueHD-Atmos.png
    DigitalPlus: DigitalPlus.png
    HDR: HDR.png
    HDR-Atmos: HDR-Atmos.png
    HDR-DTS-HD: HDR-DTS-HD.png
    HDR-DTS-X: HDR-DTS-X.png
    HDR-DigitalPlus: HDR-DigitalPlus.png
    HDR-TrueHD: HDR-TrueHD.png
    HDR-TrueHD-Atmos: HDR-TrueHD-Atmos.png
    Plus: Plus.png
    Plus-Atmos: Plus-Atmos.png
    Plus-DTS-HD: Plus-DTS-HD.png
    Plus-DTS-X: Plus-DTS-X.png
    Plus-DigitalPlus: Plus-DigitalPlus.png
    Plus-TrueHD: Plus-TrueHD.png
    Plus-TrueHD-Atmos: Plus-TrueHD-Atmos.png
    TRUEHD: TrueHD.png
    TRUEHD ATMOS: TrueHD-Atmos.png
  image_padding: 0
