<template>
  <div class="analytics-processing-reports space-y-6">
    <!-- Header with Controls -->
    <div class="flex flex-col lg:flex-row justify-between items-start lg:items-center gap-4">
      <div>
        <h2 class="text-2xl font-bold">Processing Reports</h2>
        <p class="text-base-content/70">Comprehensive analysis and performance metrics</p>
      </div>
      
      <div class="flex flex-wrap gap-3">
        <!-- Time Period Selector -->
        <select 
          v-model="selectedDays" 
          @change="loadReport"
          class="select select-bordered select-sm"
        >
          <option value="7">Last 7 days</option>
          <option value="30">Last 30 days</option>
          <option value="60">Last 60 days</option>
        </select>
        
        <!-- Export Buttons -->
        <div class="dropdown dropdown-end">
          <div tabindex="0" role="button" class="btn btn-sm btn-outline">
            Export
          </div>
          <ul tabindex="0" class="dropdown-content z-[1] menu p-2 shadow bg-base-100 rounded-box w-32">
            <li><button @click="exportData('csv')" :disabled="loading">CSV</button></li>
            <li><button @click="exportData('json')" :disabled="loading">JSON</button></li>
          </ul>
        </div>
        
        <!-- Refresh Button -->
        <button 
          @click="loadReport" 
          :disabled="loading"
          class="btn btn-sm btn-primary"
        >
          <span v-if="loading" class="loading loading-spinner loading-sm"></span>
          <span v-else>Refresh</span>
        </button>
      </div>
    </div>

    <!-- Loading State -->
    <div v-if="loading && !report" class="flex justify-center py-12">
      <span class="loading loading-spinner loading-lg"></span>
    </div>

    <!-- Error State -->
    <div v-else-if="error" class="alert alert-error">
      <svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z" />
      </svg>
      <span>{{ error }}</span>
      <button @click="loadReport" class="btn btn-sm">Retry</button>
    </div>

    <!-- Report Content -->
    <div v-else-if="report" class="space-y-6">
      <!-- Summary Cards -->
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
        <div class="stats-card bg-base-100 p-4 rounded-lg shadow">
          <div class="stat">
            <div class="stat-title">Total Items</div>
            <div class="stat-value text-primary">{{ report.summary.total_items }}</div>
            <div class="stat-desc">{{ selectedDays }}-day period</div>
          </div>
        </div>
        
        <div class="stats-card bg-base-100 p-4 rounded-lg shadow">
          <div class="stat">
            <div class="stat-title">Success Rate</div>
            <div class="stat-value" :class="getSuccessRateColor(report.summary.success_rate)">
              {{ report.summary.success_rate }}%
            </div>
            <div class="stat-desc">{{ report.summary.success_items }} successful</div>
          </div>
        </div>
        
        <div class="stats-card bg-base-100 p-4 rounded-lg shadow">
          <div class="stat">
            <div class="stat-title">Avg Duration</div>
            <div class="stat-value text-secondary">{{ report.performance.avg_processing_time }}s</div>
            <div class="stat-desc">Per item processing</div>
          </div>
        </div>
        
        <div class="stats-card bg-base-100 p-4 rounded-lg shadow">
          <div class="stat">
            <div class="stat-title">Failed Items</div>
            <div class="stat-value text-error">{{ report.summary.failed_items }}</div>
            <div class="stat-desc">Require attention</div>
          </div>
        </div>
      </div>

      <!-- Performance by Type -->
      <div v-if="report.performance.by_type && report.performance.by_type.length > 0" class="card bg-base-100 shadow">
        <div class="card-body">
          <h3 class="card-title">Performance by Item Type</h3>
          <div class="overflow-x-auto">
            <table class="table table-sm">
              <thead>
                <tr>
                  <th>Item Type</th>
                  <th>Count</th>
                  <th>Avg Duration</th>
                  <th>Performance</th>
                </tr>
              </thead>
              <tbody>
                <tr v-for="item in report.performance.by_type" :key="item.item_type">
                  <td>
                    <div class="badge badge-outline">{{ item.item_type }}</div>
                  </td>
                  <td>{{ item.count }}</td>
                  <td>{{ item.avg_duration }}s</td>
                  <td>
                    <div class="rating rating-sm">
                      <div 
                        v-for="i in 5" 
                        :key="i"
                        class="mask mask-star-2"
                        :class="i <= getPerformanceStars(item.avg_duration) ? 'bg-warning' : 'bg-base-300'"
                      ></div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Error Analysis -->
      <div v-if="report.errors && report.errors.length > 0" class="card bg-base-100 shadow">
        <div class="card-body">
          <h3 class="card-title text-error">Common Errors</h3>
          <div class="space-y-3">
            <div 
              v-for="error in report.errors" 
              :key="error.error_message"
              class="alert alert-warning"
            >
              <svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.732-.833-2.464 0L4.35 16.5c-.77.833.192 2.5 1.732 2.5z" />
              </svg>
              <div class="flex-1">
                <div class="font-semibold">{{ error.count }} occurrences</div>
                <div class="text-sm opacity-80">{{ error.error_message }}</div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Recommendations -->
      <div v-if="report.recommendations && report.recommendations.length > 0" class="card bg-base-100 shadow">
        <div class="card-body">
          <h3 class="card-title">Recommendations</h3>
          <div class="space-y-3">
            <div 
              v-for="rec in report.recommendations" 
              :key="rec.title"
              class="alert"
              :class="getAlertClass(rec.type)"
            >
              <svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
              </svg>
              <div>
                <div class="font-semibold">{{ rec.title }}</div>
                <div class="text-sm">{{ rec.message }}</div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Processing Trends Chart -->
      <div v-if="report.trends && report.trends.length > 0" class="card bg-base-100 shadow">
        <div class="card-body">
          <h3 class="card-title">Daily Processing Trends</h3>
          <div class="overflow-x-auto">
            <table class="table table-sm">
              <thead>
                <tr>
                  <th>Date</th>
                  <th>Total Items</th>
                  <th>Success Items</th>
                  <th>Success Rate</th>
                  <th>Trend</th>
                </tr>
              </thead>
              <tbody>
                <tr v-for="trend in report.trends" :key="trend.date">
                  <td>{{ formatDate(trend.date) }}</td>
                  <td>{{ trend.total_items }}</td>
                  <td>{{ trend.success_items }}</td>
                  <td>
                    <div class="badge" :class="getSuccessRateBadgeClass(trend.success_rate)">
                      {{ trend.success_rate }}%
                    </div>
                  </td>
                  <td>
                    <div class="w-24 bg-base-200 rounded-full h-2">
                      <div 
                        class="h-2 rounded-full transition-all duration-300"
                        :class="getSuccessRateBarClass(trend.success_rate)"
                        :style="`width: ${trend.success_rate}%`"
                      ></div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <!-- No Data State -->
    <div v-else class="text-center py-12">
      <div class="text-base-content/50 mb-4">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16 mx-auto mb-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
        </svg>
        <h3 class="text-lg font-semibold mb-2">No Processing Data Available</h3>
        <p>Start processing some items to see comprehensive reports and analytics here.</p>
      </div>
    </div>
  </div>
</template>

<script>
import { getComprehensiveReport, exportReportData, getLibraries } from '../../api/database-extended.js'

export default {
  name: 'ProcessingReportsPanel',
  data() {
    return {
      report: null,
      libraries: [],
      loading: false,
      loadingLibraries: false,
      error: null,
      selectedDays: 30,
      selectedLibrary: ''
    }
  },
  mounted() {
    this.loadLibraries()
    this.loadReport()
  },
  methods: {
    async loadLibraries() {
      this.loadingLibraries = true
      try {
        const response = await getLibraries()
        if (response.success) {
          this.libraries = response.libraries
        }
      } catch (error) {
        console.error('Failed to load libraries:', error)
      } finally {
        this.loadingLibraries = false
      }
    },
    
    async loadReport() {
      this.loading = true
      this.error = null
      
      try {
        const options = {
          days: this.selectedDays
        }
        if (this.selectedLibrary) {
          options.library_id = this.selectedLibrary
        }
        
        const response = await getComprehensiveReport(options)
        
        if (response.success) {
          this.report = response.report
        } else {
          this.error = response.message || 'Failed to load report'
        }
      } catch (error) {
        this.error = `Error loading report: ${error.message}`
        console.error('Failed to load report:', error)
      } finally {
        this.loading = false
      }
    },
    
    async exportData(format) {
      try {
        const options = {
          format,
          days: this.selectedDays
        }
        if (this.selectedLibrary) {
          options.library_id = this.selectedLibrary
        }
        
        const response = await exportReportData(options)
        
        if (response.success) {
          // Create and trigger download
          const blob = new Blob([response.data], { 
            type: format === 'csv' ? 'text/csv' : 'application/json' 
          })
          const url = window.URL.createObjectURL(blob)
          const a = document.createElement('a')
          a.href = url
          a.download = response.filename
          document.body.appendChild(a)
          a.click()
          document.body.removeChild(a)
          window.URL.revokeObjectURL(url)
        }
      } catch (error) {
        console.error('Export failed:', error)
        // Could show a toast notification here
      }
    },
    
    getSuccessRateColor(rate) {
      if (rate >= 90) return 'text-success'
      if (rate >= 70) return 'text-warning'
      return 'text-error'
    },
    
    getSuccessRateBadgeClass(rate) {
      if (rate >= 90) return 'badge-success'
      if (rate >= 70) return 'badge-warning'
      return 'badge-error'
    },
    
    getSuccessRateBarClass(rate) {
      if (rate >= 90) return 'bg-success'
      if (rate >= 70) return 'bg-warning'
      return 'bg-error'
    },
    
    getAlertClass(type) {
      switch (type) {
        case 'warning': return 'alert-warning'
        case 'error': return 'alert-error'
        case 'success': return 'alert-success'
        default: return 'alert-info'
      }
    },
    
    getPerformanceStars(duration) {
      if (duration <= 5) return 5
      if (duration <= 10) return 4
      if (duration <= 20) return 3
      if (duration <= 30) return 2
      return 1
    },
    
    formatDate(dateString) {
      return new Date(dateString).toLocaleDateString()
    }
  }
}
</script>

<style>
/* Analytics Global Styles - CSS Visibility Fix */
.analytics-processing-reports {
  display: block !important;
  visibility: visible !important;
  opacity: 1 !important;
}

/* Stats Cards - Force Visibility */
.analytics-processing-reports .stats-card {
  display: block !important;
  visibility: visible !important;
  opacity: 1 !important;
  background-color: #ffffff !important;
  border: 1px solid #e5e7eb !important;
  border-radius: 8px !important;
  padding: 16px !important;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1) !important;
  margin-bottom: 16px !important;
  min-height: 120px !important;
}

.analytics-processing-reports .stats-card:hover {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1) !important;
  transform: translateY(-2px);
  transition: all 0.2s ease-in-out;
}

/* Stat Content */
.analytics-processing-reports .stat {
  display: block !important;
  visibility: visible !important;
  opacity: 1 !important;
}

.analytics-processing-reports .stat-title {
  display: block !important;
  visibility: visible !important;
  opacity: 1 !important;
  color: #6b7280 !important;
  font-size: 0.875rem !important;
  margin-bottom: 4px !important;
}

.analytics-processing-reports .stat-value {
  display: block !important;
  visibility: visible !important;
  opacity: 1 !important;
  font-size: 2rem !important;
  font-weight: 700 !important;
  line-height: 1.2 !important;
  margin-bottom: 4px !important;
}

.analytics-processing-reports .stat-desc {
  display: block !important;
  visibility: visible !important;
  opacity: 1 !important;
  color: #9ca3af !important;
  font-size: 0.75rem !important;
}

/* Text Colors */
.analytics-processing-reports .text-primary {
  color: #3b82f6 !important;
}

.analytics-processing-reports .text-secondary {
  color: #6b7280 !important;
}

.analytics-processing-reports .text-success {
  color: #10b981 !important;
}

.analytics-processing-reports .text-error {
  color: #ef4444 !important;
}

.analytics-processing-reports .text-warning {
  color: #f59e0b !important;
}

/* Cards */
.analytics-processing-reports .card {
  display: block !important;
  visibility: visible !important;
  opacity: 1 !important;
  background-color: #ffffff !important;
  border: 1px solid #e5e7eb !important;
  border-radius: 8px !important;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1) !important;
  margin-bottom: 24px !important;
}

.analytics-processing-reports .card-body {
  display: block !important;
  visibility: visible !important;
  opacity: 1 !important;
  padding: 24px !important;
}

.analytics-processing-reports .card-title {
  display: block !important;
  visibility: visible !important;
  opacity: 1 !important;
  font-size: 1.25rem !important;
  font-weight: 600 !important;
  color: #1f2937 !important;
  margin-bottom: 16px !important;
}

/* Tables */
.analytics-processing-reports .table {
  display: table !important;
  visibility: visible !important;
  opacity: 1 !important;
  width: 100% !important;
  background-color: #ffffff !important;
  border-collapse: collapse !important;
}

.analytics-processing-reports .table th,
.analytics-processing-reports .table td {
  display: table-cell !important;
  visibility: visible !important;
  opacity: 1 !important;
  padding: 8px 12px !important;
  color: #1f2937 !important;
  border-bottom: 1px solid #e5e7eb !important;
  text-align: left !important;
}

.analytics-processing-reports .table th {
  font-weight: 600 !important;
  background-color: #f9fafb !important;
}

/* Badges */
.analytics-processing-reports .badge {
  display: inline-block !important;
  visibility: visible !important;
  opacity: 1 !important;
  padding: 4px 8px !important;
  border-radius: 4px !important;
  font-size: 0.75rem !important;
  font-weight: 500 !important;
  background-color: #f3f4f6 !important;
  color: #374151 !important;
  border: 1px solid #d1d5db !important;
}

.analytics-processing-reports .badge-success {
  background-color: #d1fae5 !important;
  color: #065f46 !important;
  border-color: #10b981 !important;
}

.analytics-processing-reports .badge-warning {
  background-color: #fef3c7 !important;
  color: #92400e !important;
  border-color: #f59e0b !important;
}

.analytics-processing-reports .badge-error {
  background-color: #fee2e2 !important;
  color: #991b1b !important;
  border-color: #ef4444 !important;
}

/* Grid Layout */
.analytics-processing-reports .grid {
  display: grid !important;
  visibility: visible !important;
  opacity: 1 !important;
}

.analytics-processing-reports .gap-4 {
  gap: 1rem !important;
}

/* Responsive Grids */
@media (min-width: 768px) {
  .analytics-processing-reports .md\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
  }
}

@media (min-width: 1024px) {
  .analytics-processing-reports .lg\:grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr)) !important;
  }
}

/* Alerts */
.analytics-processing-reports .alert {
  display: flex !important;
  visibility: visible !important;
  opacity: 1 !important;
  padding: 16px !important;
  border-radius: 8px !important;
  margin-bottom: 16px !important;
  align-items: center !important;
  background-color: #f3f4f6 !important;
  border: 1px solid #d1d5db !important;
}

.analytics-processing-reports .alert-warning {
  background-color: #fef3c7 !important;
  border-color: #f59e0b !important;
  color: #92400e !important;
}

.analytics-processing-reports .alert-error {
  background-color: #fee2e2 !important;
  border-color: #ef4444 !important;
  color: #991b1b !important;
}

.analytics-processing-reports .alert svg {
  width: 20px !important;
  height: 20px !important;
  margin-right: 12px !important;
  flex-shrink: 0 !important;
}

/* Rating System */
.analytics-processing-reports .rating {
  display: flex !important;
  visibility: visible !important;
  opacity: 1 !important;
  align-items: center !important;
}

.analytics-processing-reports .rating .mask {
  display: inline-block !important;
  visibility: visible !important;
  opacity: 1 !important;
  width: 16px !important;
  height: 16px !important;
  background-color: #d1d5db !important;
  margin-right: 2px !important;
  border-radius: 2px !important;
}

.analytics-processing-reports .bg-warning {
  background-color: #f59e0b !important;
}

/* Loading and Error States */
.analytics-processing-reports .loading {
  display: inline-block !important;
  visibility: visible !important;
  opacity: 1 !important;
}

/* Progress Bars */
.analytics-processing-reports .progress-bar {
  display: block !important;
  visibility: visible !important;
  opacity: 1 !important;
  width: 100% !important;
  height: 8px !important;
  background-color: #e5e7eb !important;
  border-radius: 4px !important;
  overflow: hidden !important;
}

.analytics-processing-reports .progress-fill {
  display: block !important;
  visibility: visible !important;
  opacity: 1 !important;
  height: 100% !important;
  transition: width 0.3s ease-in-out !important;
}

.analytics-processing-reports .bg-success {
  background-color: #10b981 !important;
}

.analytics-processing-reports .bg-error {
  background-color: #ef4444 !important;
}
</style>
